{
  "name": "restaurant_api",
  "version": "1.0.0",
  "description": "api for fetching restaurants in json format. Queries can have params for searching by name and location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wolt",
    "restaurant_api"
  ],
  "author": "Lasse Tammela",
  "license": "ISC",
  "dependencies": {
    "node": "^13.7.0"
  }
}
